# lance-namespace

./: Makefile
.github/workflows/: java.yml
docs/: Makefile  mkdocs.yml
docs/src/: .pages  index.md  partitioning-spec.md  spec.yaml
docs/src/catalog/: .pages  index.md
docs/src/catalog/dir/: index.md
docs/src/catalog/rest/: index.md
docs/src/namespace/: .pages  index.md  object-relationship.md
docs/src/namespace/operations/: .pages  errors.md  index.md
docs/src/namespace/operations/models/: .pages  AddColumnsEntry.md  AddVirtualColumnEntry.md  AlterColumnsEntry.md  AlterTableAddColumnsRequest.md  AlterTableAddColumnsResponse.md  AlterTableAlterColumnsRequest.md  AlterTableAlterColumnsResponse.md  AlterTableBackfillColumnsRequest.md  AlterTableBackfillColumnsResponse.md  AlterTableDropColumnsRequest.md  AlterTableDropColumnsResponse.md  AlterTransactionAction.md  AlterTransactionRequest.md  AlterTransactionResponse.md  AlterTransactionSetProperty.md  AlterTransactionSetStatus.md  AlterTransactionUnsetProperty.md  AlterVirtualColumnEntry.md  AnalyzeTableQueryPlanRequest.md  AnalyzeTableQueryPlanResponse.md  BatchCommitTablesRequest.md  BatchCommitTablesResponse.md  BatchCreateTableVersionsRequest.md  BatchCreateTableVersionsResponse.md  BatchDeleteTableVersionsRequest.md  BatchDeleteTableVersionsResponse.md  BooleanQuery.md  BoostQuery.md  CommitTableOperation.md  CommitTableResult.md  CountTableRowsRequest.md  CreateNamespaceRequest.md  CreateNamespaceResponse.md  CreateTableIndexRequest.md  CreateTableIndexResponse.md  CreateTableRequest.md  CreateTableResponse.md  CreateTableScalarIndexResponse.md  CreateTableTagRequest.md  (+89 more)
docs/src/namespace/supported-catalogs/: .pages  index.md  lance-dir.md  lance-rest.md  template.md
java/: Makefile  pom.xml
java/lance-namespace-contract-tests/: README.md  pom.xml
java/lance-namespace-contract-tests/src/main/java/org/lance/namespace/contract/: AbstractLanceNamespaceContractTest.java  Capability.java  ContractAssertions.java  ErrorHandlingContractTest.java  FullContractSuite.java  NamespaceOperationsContractTest.java  TableDataOperationsContractTest.java  TableIndexOperationsContractTest.java  TableMetadataOperationsContractTest.java  TableTagOperationsContractTest.java  TableVersionOperationsContractTest.java  TransactionOperationsContractTest.java
java/lance-namespace-contract-tests/src/test/java/org/lance/namespace/contract/: ErrorHandlingContractRunTest.java  InMemoryNamespace.java  InMemoryNamespaceContractTest.java  InMemoryNamespacesTest.java  InMemoryTableMetadataTest.java
java/lance-namespace-core/src/test/java/org/lance/namespace/example/: GooseFsNamespaceExample.java
python/: Makefile
rust/: Makefile
